const ops =
  typeof Deno === 'object'
    ? // deno-lint-ignore no-explicit-any
      ((Deno as any)[(Deno as any).internal].core.ops as any)
    : {}

const utf8_encoder_fallback = new TextEncoder()
const utf8_decoder_fallback = new TextDecoder()

/**
 * Returns the result of running UTF-8's encoder.
 *
 * [deno:core/opts_builtin_v8.rs#op_encode](https://github.com/denoland/deno/blob/main/core/ops_builtin_v8.rs#L226-L241)
 */
export const encode: (input: string) => Uint8Array =
  ops.op_encode ?? (input => utf8_encoder_fallback.encode(input))

/**
 * Returns a string containing text decoded from the buffer passed as a parameter.
 *
 * [deno:core/ops_builtin_v8.rs#op_decode](https://github.com/denoland/deno/blob/-/core/ops_builtin_v8.rs#L243-L270)
 *
 * [v8::String::new_from_utf8()](https://docs.rs/v8/latest/v8/struct.String.html#method.new_from_utf8)
 *
 * [v8:string.rs#new_from_utf8](https://docs.rs/v8/latest/src/v8/string.rs.html#141-160)
 *
 * [chromium:v8/src/api/api.cc#v8__String__NewFromUtf8](https://source.chromium.org/chromium/chromium/src/+/main:v8/src/api/api.cc;l=7135-7139)
 *
 * [chromium:v8/src/api/api.cc#NEW_STRING](https://source.chromium.org/chromium/chromium/src/+/main:v8/src/api/api.cc;l=7101-7119)
 */
export const decode: (input: BufferSource) => string =
  ops.op_decode ?? (input => utf8_decoder_fallback.decode(input))

/**
 * Returns the byte length of a string when UTF8 encoded.
 * Equivalent to, but more performant than, `utf8_encode(...).length`.
 *
 * [deno:core/ops_builtin.rs](https://github.com/denoland/deno/blob/-/core/ops_builtin.rs#L290-L300)
 */
export const str_byte_length: (value: string) => number =
  ops.op_str_byte_length ?? (value => encode(value).length)

/**
 * [deno:core/ops_builtin_v8.rs#SerializeDeserializeOptions](https://github.com/denoland/deno/blob/main/core/ops_builtin_v8.rs#L409-L414)
 */
export type SerializeDeserializeOptions = {
  hostObjects: unknown[]
  transferredArrayBuffers: ArrayBuffer[]
}

/**
 * Serializes any given JavaScript object or value into an efficient binary encoding that is used natively by v8 (and by extension Deno).
 *
 * Data generated by this function is guaranteed to be readable by the deserialize() function on any JavaScript runtime with the same architecture and serializer version (see _VALUE_SERIALIZER_VERSION).
 * Other combinations of architectures and serializer versions may not work, or work for only some inputs.
 *
 * [deno:core/ops_builtin_v8.rs#op_serialize](https://github.com/denoland/deno/blob/main/core/ops_builtin_v8.rs#L416-L501)
 *
 * [v8:src/objects/value-serializer.cc](https://github.com/v8/v8/blob/main/src/objects/value-serializer.cc)
 */
export const serialize: (
  // deno-lint-ignore no-explicit-any
  value?: any,
  options?: SerializeDeserializeOptions,
  errorCallback?: (message: string) => void,
) => Uint8Array = ops.op_serialize

/**
 * The current version of the rumtime's value serializer (for serialize() and deserialize()).
 * Serialized data is guaranteed to be interoperable between serializers of the same version.
 *
 * A return value of -1 means that the serialize() and deserialize() functions will not work.
 *
 * [v8:include/v8-value-serializer-version.h](https://github.com/v8/v8/blob/main/include/v8-value-serializer-version.h)
 */
export const _VALUE_SERIALIZER_VERSION =
  typeof serialize !== 'undefined' ? serialize()[1] : -1

/**
 * Deserializes any binary structure generated by serialize() back into the original JavaScript object.
 *
 * Is guaranteed to correctly parse any data created by the serialize() function on any JavaScript runtime with the same architecture and serializer version (see _VALUE_SERIALIZER_VERSION).
 * Other combinations of architectures and serializer versions may not work, or work for only some inputs.
 */
export const deserialize: (
  buffer: BufferSource,
  options?: SerializeDeserializeOptions,
  // deno-lint-ignore no-explicit-any
) => any = ops.op_deserialize

/**
 * [deno:core/ops_builtin_v8.rs#op_memory_usage](https://github.com/denoland/deno/blob/-/core/ops_builtin_v8.rs#L670-L680)
 */
export const memory_usage: () => {
  physicalTotal: number
  heapTotal: number
  heapUsed: number
  external: number
} =
  ops.op_memory_usage ??
  (() => ({
    physicalTotal: NaN,
    heapTotal: NaN,
    heapUsed: NaN,
    external: NaN,
  }))

/**
 * Prints `msg` to stdout if `isErr` is falsy (default), or stderr if `isErr` is truthy.
 * Flushes the stream at the end of each call.
 *
 * [deno:core/ops_builtin.rs](https://github.com/denoland/deno/blob/-/core/ops_builtin.rs#L110-L121)
 */
export const print: (msg: string, isErr?: boolean) => void =
  ops.op_print ??
  ((msg, isErr = false) => {
    //todo: try combining messages, assuming console prints end with \n
    isErr ? console.log(msg) : console.error(msg)
  })

/**
 * Returns a shortened string iff `fileName` is a `data:` URL and is too long (currently 150 characters),
 * otherwise returns `fileName` as-is.
 *
 * [deno:core/ops_builtin.rs#op_format_file_name](https://github.com/denoland/deno/blob/-/core/ops_builtin.rs#L280-L283)
 *
 * [deno:core/error.rs#format_file_name](https://github.com/denoland/deno/blob/-/core/error.rs#L637-L639)
 *
 * [deno:core/error.rs#abbrev_file_name](https://github.com/denoland/deno/blob/-/core/error.rs#L641-L654)
 */
export const format_file_name: (fileName: string) => string =
  ops.op_format_file_name ??
  (fileName => {
    if (fileName.length <= 150) return fileName
    try {
      const url = new URL(fileName)
      if (url.protocol !== 'data:') return fileName
      const pos = url.pathname.indexOf(','),
        head = url.pathname.slice(0, pos),
        tail = url.pathname.slice(pos + 1),
        len = tail.length,
        start = tail.slice(0, 20),
        end = tail.slice(len - 20)
      return `data:${head},${start}......${end}`
    } catch {
      return fileName
    }
  })
