import { NoneLike } from './_rust_types.ts'

const ops =
  typeof Deno === 'object'
    ? // deno-lint-ignore no-explicit-any
      ((Deno as any)[(Deno as any).internal].core.ops as any)
    : {}

export const enum ParseStatus {
  Ok = 0,
  OkSerialization = 1,
  Err = 2,
}

/**
 * This function is used to parse the URL (`href`) and fill the `buf` with internal offset values of the URL components.
 *
 * If the serialized URL is the same as the input URL, then `UrlSerialization` is not set and returns `ParseStatus.Ok`.
 *
 * If the serialized URL is different from the input URL, then `UrlSerialization` is set and returns `ParseStatus.OkSerialization`.
 * JS side should check status and use `op_url_get_serialization` to get the serialized URL.
 *
 * `buf` must be at least 32 bytes in length.
 * Buffer space beyond the 32nd byte will never be affected.
 *
 * [deno:ext/url/lib.rs#op_url_parse](https://github.com/denoland/deno/blob/-/ext/url/lib.rs#L67-L70)
 *
 * [deno:ext/url/lib.rs#parse_url](https://github.com/denoland/deno/blob/-/ext/url/lib.rs#L96-L126)
 */
export const url_parse: (href: string, buf: BufferSource) => ParseStatus =
  ops.op_url_parse

/**
 * Returns the modified serialized URL generated by the last call to `url_parse` IFF `url_parse` returned `ParseStatus.OkSerialization`.
 * Otherwise causes a panic and shuts down the runtime environment.
 * Put another way: if the last call to `url_parse` was not `ParseStatus.OkSerialization`, then this causes a panic and exits.
 */
export const url_get_serialization: () => string | never =
  ops.op_url_get_serialization

/**
 * Parses a url encoded search string into a list of [key, value] pairs.
 *
 * Input search params string can either be given as a string, or as a buffer source.
 * No idea why the api was designed like this.
 *
 * [deno:ext/url/lib.rs#op_url_parse_search_params](https://github.com/denoland/deno/blob/-/ext/url/lib.rs#L224-L241)
 */
export const url_parse_search_params: ((search: string) => [string, string][]) &
  ((_: NoneLike, search: BufferSource) => [string, string][]) =
  ops.op_url_parse_search_params
